<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            margin: 100px 0 0 200px;
            width: 70%;
            height: 450px;
            display: flex;
            justify-content: center;
            gap: 10px;

        }
        .container img{
            width: 10%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 2px soild white;
            transition: all ease-in-out 0.5s;

        }
        .container img:hover{
            width: 25%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img1.jpg">
        <img src="img2.jpg">
        <img src="img4.jpg">
        <img src="img5.jpg">
       
    </div>
</body>
</html>